# DotNet_ThinkBridge

./: LICENSE  README.md  desktop.ini
Shop Bridge/: Shop Bridge.sln  Shop_Bridge.csproj  Startup.cs  appsettings.json
Shop Bridge/Controllers/: AdminController.cs  FiltersController.cs  HomeController.cs  RegistrationController.cs
Shop Bridge/DataAccess/: DBContextClass.cs  DBInventoryClass.cs
Shop Bridge/Models/: ErrorViewModel.cs  Inventory.cs  ModelView.cs  User.cs  login.cs
Shop Bridge/Properties/: launchSettings.json
Shop Bridge/Views/: _ViewImports.cshtml
Shop Bridge/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop Bridge/Views/Home/: Index.cshtml  ListInventory.cshtml  PartialInventory.cshtml
Shop Bridge/Views/Shared/: _Layout.cshtml
